name: 'Setup Windows'
description: >
        Setup Windows environment for building and running tests.  This
        modifies the global git configuration, so it needs to be run before
        checking out sources.
inputs:
  arch:
    description: 'Target Arch'
    required: true
  host_arch:
    description: 'Host Arch for cross-compilation'
    required: false

runs:
  using: 'node16'
  main: main.js
